{
    "name": "BarkDown",
    "version": "0.8.11",
    "manifest_version": 3,
    "description": "Your markdown's best friend. Fetches and renders .md files as beautiful HTML with live reload, themes, and diagram support.",
    "icons": {
        "128": "images/icon.png",
        "48": "images/icon.png",
        "16": "images/icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*.*md*",
                "file://*/*.*MD*",
                "file://*/*.text",
                "file://*/*.markdown*",
                "file://*/*.mdown*",
                "file://*/*.txt*",
                "file://*/*.mkd*",
                "file://*/*.rst*",
                "*://*/*.*md*",
                "*://*/*.*MD*",
                "*://*/*.text",
                "*://*/*.markdown*",
                "*://*/*.mdown*",
                "*://*/*.txt*",
                "*://*/*.mkd*",
                "*://*/*.rst*",
                "*://raw.githubusercontent.com/*"
            ],
            "css": [
                "css/MarkdownTOC.css",
                "css/highlight.css"
            ],
            "js": [
                "js/katex.min.js",
                "js/config.js",
                "js/jquery.js",
                "js/marked.min.js",
                "js/marked-highlight/index.js",
                "js/purify.js",
                "js/highlight.min.js",
                "js/features.js",
                "js/markdownify.js",
                "js/underscore-min.js",
                "js/diagramflowseq.js",
                "js/mermaid.min.js",
                "js/platumlencode.js",
                "js/rawdeflate.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background":{
        "service_worker": "js/background.js"
    },
    "permissions": [
        "storage",
        "clipboardWrite",
        "scripting",
        "webRequest"
    ],
    "host_permissions": [
        "file:///*",
        "<all_urls>"
    ],
    "web_accessible_resources": [
        {
            "matches": ["<all_urls>"],
            "resources": [
                "bootstrap.css",
                "theme/*.css",
                "css/*.css",
                "css/fonts/*",
                "theme/i/*.png"
            ]
        }
    ],
    "action": {
        "default_icon" : "images/icon.png",
        "default_title" : "BarkDown",
        "default_popup" : "popup.html"
    },
    "options_page": "options.html"
}
