{
	"name": "barkdown-workspace",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "pnpm --filter @raggle-ai/barkdown build",
		"test": "pnpm --filter @raggle-ai/barkdown test",
		"typecheck": "pnpm --filter @raggle-ai/barkdown typecheck",
		"extension:dist": "pnpm --filter @raggle-ai/barkdown-extension extension:dist"
	}
}
